# invoice-ai-manager

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/invoiceai/: InvoiceAiApplication.java
backend/src/main/java/com/invoiceai/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/invoiceai/controller/: ExportController.java  HealthController.java  InvoiceController.java
backend/src/main/java/com/invoiceai/dto/request/: InvoiceSearchRequest.java  InvoiceStatusUpdateRequest.java
backend/src/main/java/com/invoiceai/dto/response/: AiExtractionResult.java  InvoiceResponse.java  PagedResponse.java
backend/src/main/java/com/invoiceai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/invoiceai/model/: Invoice.java
backend/src/main/java/com/invoiceai/repository/: InvoiceRepository.java
backend/src/main/java/com/invoiceai/service/: AiService.java  ExportService.java  InvoiceService.java  OcrService.java  StorageService.java
backend/src/main/java/com/invoiceai/service/impl/: AiServiceImpl.java  ExportServiceImpl.java  InvoiceServiceImpl.java  OcrServiceImpl.java  StorageServiceImpl.java
backend/src/main/java/com/invoiceai/util/: InvoiceUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_invoices.sql
backend/src/test/java/com/invoiceai/: InvoiceServiceTest.java
frontend/: nginx.conf  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/layout/: Sidebar.jsx
frontend/src/components/modals/: AiChatPanel.jsx  InvoiceModal.jsx  NotificationPanel.jsx
frontend/src/components/ui/: CategoryBadge.jsx  Skeleton.jsx  Spinner.jsx  StatCard.jsx  StatusBadge.jsx  Toggle.jsx
frontend/src/constants/: index.js
frontend/src/dto/: InvoiceDTO.js
frontend/src/hooks/: useAiChat.js  useInvoiceFilter.js  useInvoiceUpload.js
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  ExportPage.jsx  InvoiceListPage.jsx  PaymentTrackerPage.jsx  RecurringPage.jsx  SettingsPage.jsx  UploadPage.jsx
frontend/src/services/: claudeService.js  invoiceApiService.js  invoiceProcessingService.js
frontend/src/store/: invoiceStore.js  seedData.js
frontend/src/styles/: global.css
frontend/src/utils/: exportHelpers.js  formatters.js  invoiceHelpers.js  ocrSimulator.js
